name = "CPPD"
# Please note the tenantId is not secret as it can be found by someone just trying to login
docker_image                 = "cppd/node-app"
docker_image_tag             = "latest"
service_owner                = "calvin.rodo@014gc.microsoftonline.com"
classification               = "Unclassified"
environment                  = "Sandbox"
environmentprefix            = "S"
location                     = "canadacentral"
locationprefix               = "C"
infra_version                = "0.0.0"
vnet_address_space           = "192.168.0.0/16"
container_registry_login_url = "essecppdacr.azurecr.io"
container_registry_user      = "EsSECPPDacr"